{
  "name": "gisele",
  "description": "a model library",
  "homepage": "https://github.com/jgallen23/gisele",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgallen23/gisele.git"
  },
  "dependencies": {
    "aug": "1.0.1",
    "simple-guid": "0.0.1",
    "thrive": "0.1.1",
    "data-diff": "0.0.2"
  },
  "devDependencies": {
    "mocha": "*",
    "dist": "*",
    "clientside": "*"
  },
  "scripts": {
    "test": "mocha",
    "browser": "clientside -m index.js -n Gisele | dist -o dist -f gisele.js"
  },
  "bin": {}
}
